<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style_mobile.css">
	<link rel="stylesheet" type="text/css" href="css/style_desktop.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<title>Борьба с тараканами</title>
</head>
<body>
	<header>
		<div class="menuLogo"> <!-- Логотип .svg --> <img src="" srcset="" alt="Логотип"> </div>
		<div class="menuAbout"> О нас </div>
		<div class="menuPrice"> Цены </div>
		<div class="menuServices"> Услуги </div>
		<div class="menuStages"> Этапы работы </div>
		<div class="menuFaq"> Часто задаваемые вопросы </div>
		<div class="menuContacts"> Контакты </div>
		<div class="menuTelephone"> <a href="tel: <!-- Номер в формате +7********** -->"> +7 (777) 777-77-77 </a> </div>
	</header>
	<div class="about">
		<!-- Картинка в высоком разрешении --><img src="" srcset="" alt="О компании" class="aboutCompany">
		<div class="aboutCompanyText"></div>
	</div>
	<div class="price"></div>
	<div class="services"></div>
	<div class="stages"></div>
	<div class="faq"></div>
	<div class="contacts"></div>
	<footer></footer>
</body>
</html>